<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-itunes-app" content="app-id=1593590325">
  <title> Thoughtwriter | Privacy </title>
  <meta property="og:title" content="Thoughtwriter" />
  <meta property="og:description" content="Journaling and mood tracking app" />
  <meta property="og:image" itemprop="image" content="https://thoughtwriter.app/og-image.png">
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="https://thoughtwriter.app/style.css">
  <style>
      .copyright {
          font-size: 0.8em
      }
  </style>
  
</head>



<body>
  
  


<script async type="text/javascript">
    window.addEventListener("DOMContentLoaded", (event) => {
        var burger = document.querySelector('.navbar-burger');
        var menu = document.querySelector('#' + burger.dataset.target);
        burger.addEventListener('click', function () {
            burger.classList.toggle('is-active');
            menu.classList.toggle('is-active');
        });
    })
</script>

<nav class="navbar is-dark">
  <div class="container">
    <div class="navbar-brand">
        <a class="navbar-item" href="https:&#x2F;&#x2F;thoughtwriter.app&#x2F;">
        <img src="https://thoughtwriter.app/navbar-brand.png" height="50">
        </a>
        <span class="navbar-burger" data-target="navbarMenu">
        <span></span>
        <span></span>
        <span></span>
        </span>
    </div>
    <div class="navbar-menu" id="navbarMenu">
        <div class="navbar-end">
        <a class="navbar-item" href="https:&#x2F;&#x2F;thoughtwriter.app&#x2F;">Home</a>
    
        
            <a class="navbar-item" href="https:&#x2F;&#x2F;thoughtwriter.app&#x2F;contact&#x2F;">Contact</a>
        
            <a class="navbar-item" href="https:&#x2F;&#x2F;thoughtwriter.app&#x2F;privacy&#x2F;">Privacy</a>
        
    
        
        </div>
    </div>
  </div>
</nav>

  

  
<section class="section">
  <div class="container is-max-desktop content">
    <h1 class="title is-1">Privacy Policy</h1>
    <p>We are not interested in collecting any personal information. We believe such information is yours and yours alone. We do not store or transmit your personal details, nor do we include any advertising or analytics software that talks to third parties.</p>
<h1 id="what-information-are-we-collecting">What information are we collecting?</h1>
<p>Thoughtwriter does not collect any personal information. Any thoughts you write exists solely on your device.</p>
<h1 id="contact">Contact</h1>
<p>If you have any questions or concerns, please feel free to <a href="https://thoughtwriter.app/contact/">contact us</a>.</p>

  </div>
</section>


  <footer class="footer">
    <div class="container is-max-desktop content">
      <div class="columns">
        <div class="column">
          <h4>Thoughtwriter</h4>
          <p><a href="https:&#x2F;&#x2F;thoughtwriter.app&#x2F;">Home</a></p>

          
            <p><a href="https:&#x2F;&#x2F;thoughtwriter.app&#x2F;contact&#x2F;">Contact</a></p>
          
            <p><a href="https:&#x2F;&#x2F;thoughtwriter.app&#x2F;privacy&#x2F;">Privacy</a></p>
          
        </div>
      </div>
      <hr/>
    </div>
    <div class="content has-text-centered">
      <p class="copyright">
        &copy; 2021 <a href='https://simonguillot.com'>Simon Guillot</a>
      </p>
    </div>
  </footer>
</body>
</html>